body {
    margin: 0 auto;
    background-color: lightgrey;
  }
  .wrapper {
    background-color: white;
    padding: 30px 70px;
  }
  
  ul {
    text-align: center;
  }
  li {
    display: inline;
    padding: 1.5em;
  }
  a{
    text-decoration: none;
    margin-left: 65px;
  }
  #content {
    overflow: auto;
  }
  
  .column1, .column2, .column3 {
    width: 31.3%;
    float: left;
  }
  
  .column1 {
    float: left;
  }
  .column2 {
    margin: 0% 3%;
  }
  .column3 {
    float: right;
    margin: 0%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .banner, .article {
    background-color: #efefef;
    height: 10em;
    margin-bottom: 1em;
  }
  .nav > .top-icon > li:last-child{
    padding-top: 5px;
  }
  .container{
    display: flex;
    justify-content: space-around;
  }
  .item{
    position: relative;
  }
  .item > h1 {
    font-size: 5em;
    font-weight: bold;
  }
  .item > h2{
    width: 3em;
  }
  .item > .pic1 {
    position: absolute;
    left: 100px;
    top: 300px;
  }
  .title{
    display: flex;
    justify-content: space-around;
  }
  .text{
    font-size: 2em;
    font-weight: bold;
  }
  .outer {
  width: 1px;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.inner {
  position: absolute;
  width:100%;
  height: 40%;
  background: grey;
  top: 30%;
  box-shadow: 0px 0px 30px 20px grey;
}
input{
    position: absolute;
    left: 20px;
    width: 35em;
    height: 4em;
    border-radius: 5px;
    border: 0px;
}
.group14{
    position: absolute;
    right: -10em;
    bottom: -8em;
}
.search-retangle{
    position: absolute;
    left: 26em;
    top: 27.2em;
}
.icon-search{
    position: absolute;
    left: 27em;
    top: 28.2em;
}
.container-1{
    display: flex;
    justify-content: space-around;
    gap: 290px;
    padding-top: 35px;
    padding-right: 70px;
    flex-wrap: wrap;
}
